a = set("sdfghjkl")


# приймає будь-який текст
# повертає словник, який для кожного символа, який є у цьому тексті, надає частоту його використання
# для кожного слова надає частоту його використання